{
  "name": "bot",
  "version": "1.0.0",
  "description": "Bot para IFE colombia que permite enviar información sobre la funcionalidad del instituto ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Neider Nieto",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "#config/*": "./src/config/*",
    "#routes/*": "./src/routes/*",
    "#controllers/*": "./src/controllers/*",
    "#services/*": "./src/services/*",
    "#actions/*": "./src/actions/*"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
